<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:aggregate_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:aggregate" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="348" name="component_pos_x"/>
        <Option type="double" value="887" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Agrégation" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="148" name="component_pos_x"/>
      <Option type="double" value="884.6666666666667" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:aggregate_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="first_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;number&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="number" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="first_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;name&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="concatenate" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;lanes&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="lanes_list" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="number" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:aggregate_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:aggregate" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1202.0889436697357" name="component_pos_x"/>
        <Option type="double" value="1016.9638941334354" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossings lines aggregation" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="924.7556103364026" name="component_pos_x"/>
      <Option type="double" value="1063.2972274667688" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:aggregate_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="AGGREGATES">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="first_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;id&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="first_value" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;branch&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="branch" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="concatenate" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;tactile_paving&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="tactile_paving" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="concatenate" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;pedestrian_traffic_light&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="concatenate" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;pedestrian_traffic_light:sound&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light:sound" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="count" name="aggregate"/>
                <Option type="QString" value="," name="delimiter"/>
                <Option type="QString" value="&quot;branch&quot;" name="input"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="length" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="GROUP_BY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="branch" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:joinattributesbylocation_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="372" name="component_pos_x"/>
        <Option type="double" value="523" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Branches extraction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="172" name="component_pos_x"/>
      <Option type="double" value="568" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="type" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="crmodel_lines" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="branch" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="509.3333333333333" name="component_pos_x"/>
        <Option type="double" value="385.66666666666663" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossings (lines) extraction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="532" name="component_pos_x"/>
      <Option type="double" value="412.00000000000006" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="type" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="crmodel_lines" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="crossing" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="756" name="component_pos_x"/>
        <Option type="double" value="307" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossings extraction (points)" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="796.0000000000001" name="component_pos_x"/>
      <Option type="double" value="409.33333333333337" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="type" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="crmodel_points" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="crossing" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyattribute_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyattribute" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1222.6666666666665" name="component_pos_x"/>
        <Option type="double" value="315" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crosswalks extraction" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1182.6666666666665" name="component_pos_x"/>
      <Option type="double" value="228" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyattribute_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="type" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="crmodel_points" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATOR">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="VALUE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="crosswalk" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="705.3333333333333" name="component_pos_x"/>
        <Option type="double" value="1009.6666666666665" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Garder uniquement la ligne 1" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="433.3333333333333" name="component_pos_x"/>
      <Option type="double" value="974.6666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Carrefour">
          <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Carrefour" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="434.6666666666666" name="component_pos_x"/>
          <Option type="double" value="1064" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Carrefour" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="array_first(array_agg($id,&quot;origin_id&quot;,order_by:=$id)) = $id" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:geometrybyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:geometrybyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1149.3333333333333" name="component_pos_x"/>
        <Option type="double" value="605.6666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossing points to mini line" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="805.3333333333333" name="component_pos_x"/>
      <Option type="double" value="502.6666666666667" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:geometrybyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="geom_from_wkt(concat('LINESTRING(',x($geometry),' ',y($geometry),',',x($geometry)+0.0000001,' ',y($geometry)+0.0000001))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_GEOMETRY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_M">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="WITH_Z">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:joinattributesbylocation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:joinattributesbylocation" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1115.1385226967423" name="component_pos_x"/>
        <Option type="double" value="861.5743921367459" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Join crossings with crosswalks" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="923.7026532567382" name="component_pos_x"/>
      <Option type="double" value="877.2116587881872" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:joinattributesbylocation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISCARD_NONMATCHING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_3" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_FIELDS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="StringList" name="static_value">
              <Option type="QString" value="tactile_paving"/>
              <Option type="QString" value="pedestrian_traffic_light"/>
              <Option type="QString" value="pedestrian_traffic_light:sound"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="METHOD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PREDICATE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="int" value="0"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="PREFIX">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="751.7746975083301" name="component_pos_x"/>
        <Option type="double" value="575.2877419883" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossing lines fields" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="665.5552892339946" name="component_pos_x"/>
      <Option type="double" value="614.170505874017" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
          <Option type="Map">
            <Option type="QString" value="native:geometrybyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:orderbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:orderbyexpression" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1076.3515476959674" name="component_pos_x"/>
        <Option type="double" value="1136.169477329347" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossing lines ordering" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="936.2264981596669" name="component_pos_x"/>
      <Option type="double" value="1167.5615340421425" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:orderbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ASCENDING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="branch" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:aggregate_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NULLS_FIRST">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="356" name="component_pos_x"/>
        <Option type="double" value="716.3333333333333" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Branches attributes" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="156" name="component_pos_x"/>
      <Option type="double" value="761.3333333333333" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="number" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;name&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="name" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="array_to_string(&#xa;&#x9;array_foreach(&#xa;&#x9;&#x9;from_json(lanes), &#xa;&#x9;&#x9;concat(&#xa;&#x9;&#x9;&#x9;map_get(@element, 'type'),&#xa;&#x9;&#x9;&#x9;' ', &#xa;&#x9;&#x9;&#x9;map_get(@element, 'direction')&#xa;&#x9;&#x9;)&#xa;&#x9;)&#xa;)" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="lanes" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="10" name="sub_type"/>
                <Option type="int" value="11" name="type"/>
                <Option type="QString" value="stringlist" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="780" name="component_pos_x"/>
        <Option type="double" value="833.6666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Carrefour : selection" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="441.3333333333333" name="component_pos_x"/>
      <Option type="double" value="869.3333333333334" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value=" count_distinct( number )" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="nb_branches" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="0" name="type"/>
                <Option type="QString" value="" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value=" concatenate_unique( name , concatenator:=',')" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="names" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="0" name="type"/>
                <Option type="QString" value="" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:refactorfields_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1380" name="component_pos_x"/>
        <Option type="double" value="1029.6666666666665" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crosswalks attributes" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="1169.3333333333335" name="component_pos_x"/>
      <Option type="double" value="349.33333333333337" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_3" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Crosswalks">
          <Option type="QString" value="native:refactorfields_3" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Crosswalks" name="component_description"/>
          <Option type="double" value="32.44689444571321" name="component_height"/>
          <Option type="double" value="1303.458283398041" name="component_pos_x"/>
          <Option type="double" value="420.75082776382135" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Crosswalks" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;tactile_paving&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="tactile_paving" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;pedestrian_traffic_light&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;pedestrian_traffic_light:sound&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light:sound" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyattribute_4" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="980.5593281825156" name="component_pos_x"/>
        <Option type="double" value="756.357930971078" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossing lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="664.3318420111378" name="component_pos_x"/>
      <Option type="double" value="736.5152281596779" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;branch&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="branch" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:mergevectorlayers_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:refactorfields_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:refactorfields" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="1298.6666666666665" name="component_pos_x"/>
        <Option type="double" value="1301.6666666666665" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Crossing lines analyze" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="929.3333333333333" name="component_pos_x"/>
      <Option type="double" value="1285.3333333333333" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:refactorfields_5" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Crossings">
          <Option type="QString" value="native:refactorfields_5" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Crossings" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="0" name="component_pos_x"/>
          <Option type="double" value="0" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Crossings" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELDS_MAPPING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="List" name="static_value">
              <Option type="Map">
                <Option type="QString" value="&quot;id&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="id" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;branch&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="branch" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="CASE&#xa;&#x9;WHEN   array_count( string_to_array( &quot;tactile_paving&quot; ), 'yes') = &quot;length&quot; THEN 'complet'&#xa;&#x9;WHEN   array_count( string_to_array( &quot;tactile_paving&quot; ), 'no') = &quot;length&quot; THEN 'absent'&#xa;&#x9;ELSE 'incomplet'&#xa;END" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="tactile_paving" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="CASE&#xa;&#x9;WHEN   array_count( string_to_array( &quot;pedestrian_traffic_light&quot; ), 'yes') = &quot;length&quot; THEN 'complet'&#xa;&#x9;WHEN   array_count( string_to_array( &quot;pedestrian_traffic_light&quot; ), 'no') = &quot;length&quot; THEN 'absent'&#xa;&#x9;ELSE 'incomplet'&#xa;END" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="CASE&#xa;&#x9;WHEN   array_count( string_to_array( &quot;pedestrian_traffic_light:sound&quot; ), 'yes') = &quot;length&quot; THEN 'complet'&#xa;&#x9;WHEN   array_count( string_to_array( &quot;pedestrian_traffic_light:sound&quot; ), 'no') = &quot;length&quot; THEN 'absent'&#xa;&#x9;ELSE 'incomplet'&#xa;END" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="pedestrian_traffic_light:sound" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="10" name="type"/>
                <Option type="QString" value="text" name="type_name"/>
              </Option>
              <Option type="Map">
                <Option type="QString" value="&quot;length&quot;" name="expression"/>
                <Option type="int" value="0" name="length"/>
                <Option type="QString" value="length" name="name"/>
                <Option type="int" value="0" name="precision"/>
                <Option type="int" value="0" name="sub_type"/>
                <Option type="int" value="2" name="type"/>
                <Option type="QString" value="integer" name="type_name"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:orderbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:advancedpythonfieldcalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="404" name="component_pos_x"/>
        <Option type="double" value="995" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Calculatrice de champ avancée Python" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="154.66666666666666" name="component_pos_x"/>
      <Option type="double" value="974.6666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:advancedpythonfieldcalculator_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Branches">
          <Option type="QString" value="qgis:advancedpythonfieldcalculator_1" name="child_id"/>
          <Option type="QString" value="" name="color"/>
          <Option type="Map" name="comment">
            <Option type="QString" value="" name="color"/>
            <Option type="QString" value="" name="component_description"/>
            <Option type="double" value="60" name="component_height"/>
            <Option type="double" value="0" name="component_pos_x"/>
            <Option type="double" value="0" name="component_pos_y"/>
            <Option type="double" value="100" name="component_width"/>
            <Option type="bool" value="true" name="outputs_collapsed"/>
            <Option type="bool" value="true" name="parameters_collapsed"/>
          </Option>
          <Option type="QString" value="Branches" name="component_description"/>
          <Option type="double" value="30" name="component_height"/>
          <Option type="double" value="144" name="component_pos_x"/>
          <Option type="double" value="1055.6666666666667" name="component_pos_y"/>
          <Option type="double" value="200" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Branches" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
          <Option type="bool" value="true" name="outputs_collapsed"/>
          <Option type="bool" value="true" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1000" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="lanes_aggregate" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="value = aggregate_lanes(&lt;lanes_list>)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GLOBAL">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="import json&#xa;from itertools import groupby&#xa;&#xa;def aggregate_lanes(lanes):&#xa;    lanes = lanes.replace(&quot;Road&quot;,&quot;circulation&quot;).replace(&quot;Bus&quot;,&quot;bus&quot;).replace(&quot;out&quot;,&quot;sortant&quot;).replace(&quot;in&quot;,&quot;entrant&quot;)&#xa;    lanes = lanes.split(&quot;,&quot;)&#xa;    for i in range(len(lanes)): lanes[i] = (lanes[i].split(&quot; &quot;)[0], lanes[i].split(&quot; &quot;)[1])&#xa;&#xa;    agg = []&#xa;    for key, group in groupby(lanes, key=lambda x: x): agg.append((len(list(group)), key[0], key[1]))&#xa;&#xa;    aggregation = []&#xa;    for key, group in groupby(agg, key=lambda x: x[2]):&#xa;        data = {&#xa;            &quot;direction&quot; : key,&#xa;            &quot;lanes&quot;: []&#xa;        }&#xa;        for lane in list(group): data[&quot;lanes&quot;].append(lane[:2])&#xa;        aggregation.append(data)&#xa;&#xa;    return(json.dumps(aggregation))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:aggregate_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QgsProcessingOutputLayerDefinition" name="branches">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option type="QString" value="System" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option type="bool" value="true" name="active"/>
          <Option type="int" value="1" name="type"/>
          <Option type="QString" value="TEMPORARY_OUTPUT" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option type="QString" value="gauthier_4b29439e_2c7d_4df2_8d7f_dcb0618865d1" name="crmodel_lines"/>
    <Option type="QString" value="gauthier_8047c74c_6469_4322_a7b1_fa34b0a8e081" name="crmodel_points"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" value="Version2" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="Créer des couches depuis un JSON CrModel" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="branches">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Branches" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="qgis:advancedpythonfieldcalculator_1" name="_modelChildId"/>
        <Option type="QString" value="Branches" name="_modelChildOutputName"/>
        <Option type="QString" value="qgis" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="branches" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="carrefour">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Carrefour" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:extractbyexpression_1" name="_modelChildId"/>
        <Option type="QString" value="Carrefour" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="carrefour" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="crmodel_lines">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="crmodel lines" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="crmodel_lines" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="crmodel_points">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="crmodel points" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="crmodel_points" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="crossings">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Crossings" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:refactorfields_5" name="_modelChildId"/>
        <Option type="QString" value="Crossings" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="crossings" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="crosswalks">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Crosswalks" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option type="Map" name="metadata">
        <Option type="QString" value="native:refactorfields_3" name="_modelChildId"/>
        <Option type="QString" value="Crosswalks" name="_modelChildOutputName"/>
        <Option type="QString" value="native" name="_modelChildProvider"/>
      </Option>
      <Option type="QString" value="crosswalks" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_append"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="crmodel_lines">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="400" name="component_pos_x"/>
        <Option type="double" value="129.66666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="crmodel_lines" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="200" name="component_pos_x"/>
      <Option type="double" value="174.66666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="crmodel_lines" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="crmodel_points">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="710.6666666666666" name="component_pos_x"/>
        <Option type="double" value="197.66666666666666" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="crmodel_points" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="465.33333333333326" name="component_pos_x"/>
      <Option type="double" value="174.66666666666666" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="crmodel_points" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
