<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="pyrocessing:pythonalgorithm_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="pyrocessing:pythonalgorithm" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="673.3333333333333" name="component_pos_x" type="double"/>
        <Option value="537.6666666666666" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Assemblage du document" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="473.3333333333333" name="component_pos_x" type="double"/>
      <Option value="582.6666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="pyrocessing:pythonalgorithm_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Description" type="Map">
          <Option value="pyrocessing:pythonalgorithm_2" name="child_id" type="QString"/>
          <Option value="" name="color" type="QString"/>
          <Option name="comment" type="Map">
            <Option value="" name="color" type="QString"/>
            <Option value="" name="component_description" type="QString"/>
            <Option value="60" name="component_height" type="double"/>
            <Option value="0" name="component_pos_x" type="double"/>
            <Option value="0" name="component_pos_y" type="double"/>
            <Option value="100" name="component_width" type="double"/>
            <Option value="true" name="outputs_collapsed" type="bool"/>
            <Option value="true" name="parameters_collapsed" type="bool"/>
          </Option>
          <Option value="Description" name="component_description" type="QString"/>
          <Option value="30" name="component_height" type="double"/>
          <Option value="476.00000000000006" name="component_pos_x" type="double"/>
          <Option value="720" name="component_pos_y" type="double"/>
          <Option value="200" name="component_width" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Description" name="name" type="QString"/>
          <Option value="file_output" name="output_name" type="QString"/>
          <Option value="true" name="outputs_collapsed" type="bool"/>
          <Option value="true" name="parameters_collapsed" type="bool"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputs" type="List">
          <Option type="Map">
            <Option value="qgis:advancedpythonfieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="qgis:advancedpythonfieldcalculator_4" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
          <Option type="Map">
            <Option value="qgis:advancedpythonfieldcalculator_3" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="script" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="from pyrealb import *&#xa;from crdoc.html import *&#xa;import json&#xa;&#xa;carrefour = inputs[0]&#xa;branches = inputs[1]&#xa;traversees = inputs[2]&#xa;&#xa;file = open(file_output, &quot;w&quot;)&#xa;&#xa;root = DocumentRoot(&quot;Description de carrefour&quot;)&#xa;&#xa;root.add_child(&#xa;  Title2().add_child(&#xa;    Text(&quot;Description générale&quot;)&#xa;  )&#xa;)&#xa;&#xa;for feature in carrefour.getFeatures():&#xa;  description = fromJSON(json.loads(feature.attributes()[-1]))&#xa;  root.add_child(&#xa;      Paragraph().add_child(Text( description.realize() )&#xa;    )&#xa;  )&#xa;&#xa;root.add_child(&#xa;  Title2().add_child(&#xa;    Text(&quot;Description des branches&quot;)&#xa;  )&#xa;)&#xa;&#xa;for feature in branches.getFeatures():&#xa;  description = fromJSON(json.loads(feature.attributes()[-1]))&#xa;  root.add_child(&#xa;    Paragraph().add_child(&#xa;      Text( description.realize() )&#xa;    )&#xa;  )&#xa;&#xa;root.add_child(&#xa;  Title2().add_child(&#xa;    Text(&quot;Description des traversées&quot;)&#xa;  )&#xa;)&#xa;&#xa;for feature in traversees.getFeatures():&#xa;  description = json.loads(feature.attributes()[-1])&#xa;  p = Paragraph()&#xa;  for phrase in description:&#xa;    phrase = fromJSON(phrase)&#xa;    p.add_child(&#xa;      Text( phrase )&#xa;    )&#xa;  root.add_child( p )&#xa;&#xa;file.write(root.toString())&#xa;file.close()" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:advancedpythonfieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="428" name="component_pos_x" type="double"/>
        <Option value="291" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Description du carrefour" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="329.3333333333333" name="component_pos_x" type="double"/>
      <Option value="276" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:advancedpythonfieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="99999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="description" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="value = description(&lt;nb_branches>,&lt;names>)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="from pyrealb import *&#xa;import json&#xa;&#xa;loadFr()&#xa;&#xa;def description(nb_branches, names):&#xa;  names = names.split(&quot;,&quot;)&#xa;  phrase = S(&quot;Le carrefour à l'intersection&quot;)&#xa;  et = CP(C(&quot;et&quot;))&#xa;  for name in names:&#xa;    name = name.split(&quot; &quot;)&#xa;    type = name.pop(0)&#xa;    type = type.lower()&#xa;    name = &quot; &quot;.join(name)&#xa;    et.add(&#xa;      PP(&#xa;        P(&quot;de&quot;),&#xa;        D(&quot;le&quot;),&#xa;        N(type),&#xa;        name&#xa;      )&#xa;    )&#xa;  phrase.add(et)&#xa;  phrase.add(&quot;est un carrefour à %s branches&quot;%nb_branches)&#xa;  &#xa;  return(json.dumps(phrase.toJSON()))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="carrefour" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:advancedpythonfieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="533.3333333333333" name="component_pos_x" type="double"/>
        <Option value="419.3333333333333" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Description de la branche" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="554.6666666666666" name="component_pos_x" type="double"/>
      <Option value="277.6666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:advancedpythonfieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="99999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="description" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="value = description(&lt;number>,&lt;name>,&lt;lanes_aggregate>)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="from pyrealb import *&#xa;import json&#xa;&#xa;loadFr()&#xa;&#xa;def description(number, name,lanes_agg):&#xa;  lanes_agg = json.loads(lanes_agg)&#xa;  phrase = S(&quot;La branche numéro&quot;,  NO(number).nat(True), &quot;qui s'appelle&quot;, name, &quot;est composée&quot;)&#xa;  et_global = CP(C(&quot;et&quot;))&#xa;  for lanes in lanes_agg:&#xa;    direction = lanes[&quot;direction&quot;]&#xa;    lanes = lanes[&quot;lanes&quot;]&#xa;    et_lanes = CP(C(&quot;et&quot;))&#xa;    for lane in lanes:&#xa;      et_lanes.add( NP( P(&quot;de&quot;),  NO(lane[0]).nat(True), N(&quot;voie&quot;), P(&quot;de&quot;), N(lane[1]) ) )&#xa;    et_global.add( NP ( et_lanes, A(direction) ) )&#xa;  phrase.add(et_global)&#xa;  &#xa;  return(json.dumps(phrase.toJSON()))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="branches" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:advancedpythonfieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="674.7048225600354" name="component_pos_x" type="double"/>
        <Option value="434.65203321924577" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Description de la traversée" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="990.1308622271583" name="component_pos_x" type="double"/>
      <Option value="276.1222038036317" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:advancedpythonfieldcalculator_3" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="99999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="description" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="value = description(&lt;branch>,&lt;tactile_paving>,&lt;pedestrian_traffic_light>, &lt;pedestrian_traffic_light:sound>,&lt;length>)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="from pyrealb import *&#xa;import json&#xa;&#xa;loadFr()&#xa;&#xa;def description(branch, tactile_paving, traffic_light, sound, length):&#xa;    text = []&#xa;    phrase = S(&quot;La branche numéro&quot;,  NO(branch).nat(True), &quot;se traverse en&quot;, NP(NO(length).nat(True), N(&quot;fois&quot;)))&#xa;    text.append(phrase.toJSON())&#xa;    phrase = S(&quot;Les passages piéton&quot;)&#xa;    if traffic_light == &quot;complet&quot; : phrase.add(&quot;sont tous protégés par un feu&quot;)&#xa;    elif traffic_light == &quot;incomplet&quot; : phrase.add(&quot;ne sont pas tous protégés par un feu&quot;)&#xa;    else : phrase.add(&quot;ne sont pas protégés par des feux&quot;)&#xa;    text.append(phrase.toJSON())&#xa;    if sound  == &quot;complet&quot; : phrase = S(&quot;Les feux ont tous une balise sonore&quot;)&#xa;    elif sound  == &quot;incomplet&quot; : phrase = S(&quot;Les feux n'ont pas tous une balise sonore&quot;)&#xa;    else : phrase = S(&quot;Les feux ne sont pas sonores&quot;)&#xa;    text.append(phrase.toJSON())&#xa;    phrase = S(&quot;Ils&quot;)&#xa;    if tactile_paving == &quot;complet&quot; : phrase.add(&quot;ont tous des bandes d'éveil de vigilance&quot;)&#xa;    elif tactile_paving == &quot;incomplet&quot; : phrase.add(&quot;n'ont pas tous des bandes d'éveil de vigilance&quot;)&#xa;    else : phrase.add(&quot;n'ont pas de bandes d'éveil de vigilance&quot;)&#xa;    text.append(phrase.toJSON())&#xa;  &#xa;    return(json.dumps(text))&#xa;  &#xa;    return(json.dumps(phrase.toJSON()))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="crossings" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:advancedpythonfieldcalculator_4" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:advancedpythonfieldcalculator" name="alg_id" type="QString"/>
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="589.3333333333333" name="component_pos_x" type="double"/>
        <Option value="434" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="Description de la branche (alternative)" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="774.6666666666666" name="component_pos_x" type="double"/>
      <Option value="280.3333333333333" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:advancedpythonfieldcalculator_4" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="99999" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="description" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="value = description(&lt;number>,&lt;name>,&lt;lanes_aggregate>)" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="GLOBAL" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="from pyrealb import *&#xa;import json&#xa;&#xa;loadFr()&#xa;&#xa;def description(number, name,lanes_agg):&#xa;  lanes_agg = json.loads(lanes_agg)&#xa;  phrase = S(&quot;La branche numéro&quot;,  NO(number),&quot;qui s'appelle&quot;,name, &quot;présente la séquence de voies suivante :&quot;)&#xa;  et_global = CP(C(&quot;et&quot;))&#xa;  for lanes in lanes_agg:&#xa;    direction = lanes[&quot;direction&quot;]&#xa;    lanes = lanes[&quot;lanes&quot;]&#xa;    et_lanes = CP(C(&quot;et&quot;))&#xa;    for lane in lanes:&#xa;      et_lanes.add( NP( NO(lane[0]).nat(True), N(&quot;voie&quot;), P(&quot;de&quot;), N(lane[1]) ) )&#xa;    et_global.add( NP ( et_lanes, A(direction) ) )&#xa;  phrase.add(et_global)&#xa;  &#xa;  return(json.dumps(phrase.toJSON()))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="branches" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option value="Calcul__d5b84e28_aa94_4247_9f26_e82639f29271" name="branches" type="QString"/>
    <Option value="Sortie_SQL_07ccc8d4_be8e_4903_8941_11050f8618b4" name="carrefour" type="QString"/>
    <Option value="Couche_refactoris_e_429f0594_9fe0_4061_8987_cee268c6f523" name="crossings" type="QString"/>
    <Option value="/Users/jeremy/Downloads/description.html" name="description" type="QString"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" name="internal_version" type="QString"/>
  <Option name="modelVariables"/>
  <Option value="" name="model_group" type="QString"/>
  <Option value="Générer du texte depuis des couches" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="branches" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Branches" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="branches" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="carrefour" type="Map">
      <Option name="data_types"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Carrefour" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="carrefour" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="crossings" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Crossings" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata"/>
      <Option value="crossings" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="description" type="Map">
      <Option value="false" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option value="Description" name="description" type="QString"/>
      <Option value="Tous les fichiers (*.*)" name="file_filter" type="QString"/>
      <Option value="8" name="flags" type="int"/>
      <Option value="" name="help" type="QString"/>
      <Option name="metadata" type="Map">
        <Option value="pyrocessing:pythonalgorithm_2" name="_modelChildId" type="QString"/>
        <Option value="Description" name="_modelChildOutputName" type="QString"/>
        <Option value="pyrocessing" name="_modelChildProvider" type="QString"/>
      </Option>
      <Option value="description" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option value="carrefour" type="QString"/>
    <Option value="branches" type="QString"/>
    <Option value="crossings" type="QString"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="branches" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1266.6666666666665" name="component_pos_x" type="double"/>
        <Option value="147" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="branches" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="682.6666666666665" name="component_pos_x" type="double"/>
      <Option value="145.33333333333334" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="branches" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="carrefour" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="457.3333333333333" name="component_pos_x" type="double"/>
        <Option value="283" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="carrefour" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="361.3333333333333" name="component_pos_x" type="double"/>
      <Option value="137.33333333333334" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="carrefour" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
    <Option name="crossings" type="Map">
      <Option value="" name="color" type="QString"/>
      <Option name="comment" type="Map">
        <Option value="" name="color" type="QString"/>
        <Option value="" name="component_description" type="QString"/>
        <Option value="60" name="component_height" type="double"/>
        <Option value="1369.3333333333333" name="component_pos_x" type="double"/>
        <Option value="167" name="component_pos_y" type="double"/>
        <Option value="100" name="component_width" type="double"/>
        <Option value="true" name="outputs_collapsed" type="bool"/>
        <Option value="true" name="parameters_collapsed" type="bool"/>
      </Option>
      <Option value="crossings" name="component_description" type="QString"/>
      <Option value="30" name="component_height" type="double"/>
      <Option value="994.6666666666666" name="component_pos_x" type="double"/>
      <Option value="142.66666666666666" name="component_pos_y" type="double"/>
      <Option value="200" name="component_width" type="double"/>
      <Option value="crossings" name="name" type="QString"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
    </Option>
  </Option>
</Option>
